<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <link rel="stylesheet" href="transition.css">
</head>
<body>
    <div>
        <h2>transition effect with hover, action and focus</h2>
        <h3>Menu :</h3>
        <ul>
            <li class="bgcolor">color White | bg green</li>
            <li class="bold">Be Bigger and bold</li>
            <li class="shadow">Get shadow</li>
        </ul>
        <input class=btn type="button " name="btn1" value="btn to circle">
        <input class="btn2" type="button" value="shadow" >
        <input class="btn3" type="button" value="change color">
        

    </div>
    <div class="transform">
        <h2>Transform effect with hover, focus and active</h2>
        <h4>Menu</h4>
        <h4>move me=> Right</h4>
        <input class="rotate" type="button" value="Rotate me">
        <input class="scale" type="button" value="Scale me">
        <input class="skew" type="button" value="skew me ">
    
    </div>
    <div>
        <h2>@Keyframes</h2>
        <input class="keyframes" type="button " value="let me petrol">
        

    </div>
</body>
</html>